/**********************
         TeamPage
**************************/
* ::-webkit-scrollbar {
  display: none;
}
.navbar {
  transition: 0.7s ease;
  box-shadow: 0 7px 12px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.32) !important;
}
body {
  background: #dbdbdb;
}
html,
body {
  height: 100%;
  scroll-behavior: smooth;
  font-family: "Lato", sans-serif;
}
/******************************************
            Home Page
*****************************************/

.section-content {
  width: 100vw;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  padding-top: 90px;
}

.box {
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 15px;
  margin: 0 auto;
}
.card {
  position: relative;
  width: 260px;
  height: 374px;
  background: #fff;
  margin: 0 auto;
  border-radius: 4px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
}
.card:before,
.card:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #fff;
  transition: 0.5s;
  z-index: -1;
}
.card:hover:before {
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}
.card:hover:after {
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}
.card .imgBx {
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
}

.card:hover .imgBx {
  bottom: 100px;
}

.card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .details {
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 35.5px;
  height: 60px;
  text-align: center;
}

.card .details h2 {
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 20px;
  color: #777;
  text-transform: uppercase;
}

.card .details h2 span {
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: 5px;
}

.card .multi-button {
  z-index: 0;
  position: absolute;
  top: 1.25rem;
  left: 1.25rem;
  border-radius: 100%;
  width: 0rem;
  height: 0rem;
  transform: translate(-47%, -47%);
  transition: 0.25s cubic-bezier(0.25, 0, 0, 1);
  }
  .card .multi-button button {
  display: grid;
  place-items: center;
  position: absolute;
  width: 2rem;
  height: 2rem;
  border: none;
  border-radius: 100%;
  background: #fff;
  color: rgba(81, 75, 158, 1);
  transform: translate(-47%, -47%);
  cursor: pointer;
  transition: 0.25s cubic-bezier(0.25, 0, 0, 1);
  box-shadow: 0 0 0rem -0.25rem black;
  }
  .card .multi-button button:hover {
  background: rgba(81, 75, 158, 1);
  color: #fff;
  box-shadow: 0 0 1rem -0.25rem black;
  }
  .card:hover .multi-button, .card .multi-button:focus-within {
  width: 10rem;
  height: 10rem;
  }
  
  .card .multi-button .child1{
  left: 50%;
  top: 15.625%;
  }
  
  .card .multi-button .child2{
  left: 25%;
  top: 25%;
  }
  
  .card .multi-button .child3{
  left: 15.625%;
  top: 50%;
  }
    
/******************************************************
                    IEC TEXT REVEAL 
*******************************************************/

.animated-effect-heading {
  margin-top: 0px !important;
  margin-bottom: 40px !important;
  --bg-color: #dbdbdb;
  color: rgba(81, 75, 158, 1);
}
.animated-effect-heading span {
  position: relative;
  overflow: hidden;
  display: block;
  line-height: 1.2;
}
.animated-effect-heading span:nth-child(1) {
  font-weight: bolder;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: 60px;
}
.text-animation::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(81, 75, 158, 1);
  animation: a-ltr-after 2s cubic-bezier(0.77, 0, 0.18, 1) forwards;
  transform: translateX(-101%);
}
.text-animation::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  animation: a-ltr-before 2s cubic-bezier(0.77, 0, 0.18, 1) forwards;
  transform: translateX(0);
}
.animated-effect-heading span:nth-of-type(1)::before,
.animated-effect-heading span:nth-of-type(1)::after {
  animation-delay: 1s;
}
.animated-effect-heading span:nth-of-type(2)::before,
.animated-effect-heading span:nth-of-type(2)::after {
  animation-delay: 1.5s;
}
@keyframes a-ltr-after {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(101%);
  }
}
@keyframes a-ltr-before {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(200%);
  }
}
/* .col-sm-12 {
  margin: 4px;
} */
@media (max-width: 800px) {
  .card {
    width: 75%;
    height: 310px;
  }
  .col-sm-12 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .animated-effect-heading span:nth-child(1) {
    font-weight: bolder;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 40px !important;
  }
}
