<!DOCTYPE html>
<html lang="en">

<head>
    <?xml version="1.0" encoding="utf-8"?>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta charset="UTF-8">
    <title>SRMIEC 2023</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="./src/css/common.css">
    <link rel="stylesheet" href="./src/css/style.css"> -->
    <style>
        body {
            height: 100%;
            color: white;
            background: rgba(99, 21, 60, 1);
            background: -moz-linear-gradient(top,
                    rgba(81, 75, 158, 1) 0%,
                    rgba(37, 196, 219, 1) 100%);
            background: -webkit-gradient(left top,
                    left bottom,
                    color-stop(0%, rgba(81, 75, 158, 1)),
                    color-stop(100%, rgba(37, 196, 219, 1)));
            background: -webkit-linear-gradient(top,
                    rgba(81, 75, 158, 1) 0%,
                    rgba(37, 196, 219, 1) 100%);
            background: -o-linear-gradient(top,
                    rgba(81, 75, 158, 1) 0%,
                    rgba(37, 196, 219, 1) 100%);
            background: -ms-linear-gradient(top,
                    rgba(81, 75, 158, 1) 0%,
                    rgba(37, 196, 219, 1) 100%);
            background: linear-gradient(to bottom,
                    rgba(81, 75, 158, 1) 0%,
                    rgba(37, 196, 219, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#63153c', endColorstr='#4a1354', GradientType=0);
            background-size: 100%;
            text-align: center;
        }

        :root {
            --border-color: #D7DBE3;
            font-family: -apple-system, BlinkMacSystemFont, 'Roboto', 'Open Sans', 'Helvetica Neue', sans-serif;
            --green: #0CD977;
            --red: #FF1C1C;
            --pink: #FF93DE;
            --purple: #5767ED;
            --yellow: #FFC61C;
            --rotation: 0deg;
        }

        .wrapper {
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        .content-page {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .modal {
            width: 30rem;
            margin: 0 auto;
            border: 1px solid var(--border-color);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.16);
            background-color: #fff;
            border-radius: 0.25rem;
            padding: 2rem;
            z-index: 10;
        }

        .emoji {
            display: block;
            text-align: center;
            font-size: 5rem;
            line-height: 5rem;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
        }

        p {
            padding: 0 4rem;
            line-height: 1.5rem;
            text-align: center;
        }

        a {
            color: white;
        }

        .modal-btn {
            display: block;
            margin: 0 -2rem -2rem -2rem;
            padding: 1rem 2rem;
            font-size: .75rem;
            text-transform: uppercase;
            text-align: center;
            color: #fff;
            font-weight: 600;
            border-radius: 0 0 .25rem .25rem;
            background-color: var(--green);
            text-decoration: none;
        }

        @keyframes confettiRain {
            0% {
                opacity: 1;
                margin-top: -100vh;
                margin-left: -200px;
            }

            100% {
                opacity: 1;
                margin-top: 100vh;
                margin-left: 200px;
            }
        }

        .confetti {
            opacity: 0;
            position: absolute;
            width: 0.5rem;
            height: 1rem;
            animation: confettiRain 10s infinite;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="content-page">
            <h1>Congratulations!</h1>
            <p>If you have any queries,please contact us at <a href="mailto:iecsrm@gmail.com">iecsrm@gmail.com</a></p>
            <br>
            <a class="btn btn-success" href="http://srmiec.co.in">Back to Website</a>
        </div>
        <div id="confetti-wrapper">
        </div>
    </div>

</body>
<script>
    for (i = 0; i < 150; i++) {
        // Random rotation
        var randomRotation = Math.floor(Math.random() * 360);
        // Random width & height between 0 and viewport
        var randomWidth = Math.floor(Math.random() * Math.max(document.documentElement.clientWidth, window.innerWidth || 0));
        var randomHeight = Math.floor(Math.random() * Math.max(document.documentElement.clientHeight, window.innerHeight || 0));

        // Random animation-delay
        var randomAnimationDelay = Math.floor(Math.random() * 10);
        // console.log(randomAnimationDelay)

        // Random colors
        var colors = ['#0CD977', '#FF1C1C', '#FF93DE', '#5767ED', '#FFC61C', '#8497B0']
        var randomColor = colors[Math.floor(Math.random() * colors.length)];

        // Create confetti piece
        var confetti = document.createElement('div');
        confetti.className = 'confetti';
        confetti.style.top = randomHeight + 'px';
        confetti.style.left = randomWidth + 'px';
        confetti.style.backgroundColor = randomColor;
        confetti.style.transform = 'skew(15deg) rotate(' + randomRotation + 'deg)';
        confetti.style.animationDelay = randomAnimationDelay + 's';
        document.getElementById("confetti-wrapper").appendChild(confetti);
    }
</script>

</html>
